{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": ".",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "target": "es5",
    "lib": [ "es2019", "DOM", "ES6" ,"DOM.Iterable", "ScriptHost"],
    "strict": true,
    "allowJs": true,
    "sourceMap": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}